REACT_APP_API_URL            = "http://127.0.0.1:8080"
REACT_APP_FACEBOOK_CLIENT_ID = "814342193729113"
REACT_APP_GOOGLE_CLIENT_ID   = "343370245322-e9uo7v8ecrmr46shvuva2pj4ogbik8of.apps.googleusercontent.com"